<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AXADIO.Pages.MainPage">

    <Grid RowSpacing="10" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Entry -->
            <RowDefinition Height="Auto" />
            <!-- Button -->
            <RowDefinition Height="2*" />
            <!-- Kod maydoni -->
            <RowDefinition Height="4*" />
            <!-- Natija editori -->
        </Grid.RowDefinitions>

        <Editor Grid.Row="0"
                x:Name="myEntry"
                Placeholder="Kiritish maydoni"
                HeightRequest="50"
                WidthRequest="333"
                HorizontalOptions="Start"/>

        <ImageButton Grid.Row="1"
                     Source="runbutton.png"
                     HeightRequest="32"
                     WidthRequest="32"
                     Clicked="OnCompilePressed"
                     HorizontalOptions="End"/>

        <Editor Grid.Row="2"
                x:Name="kodMaydoni"
                Placeholder="Kod kiriting"
                CharacterSpacing="1"
                AutoSize="TextChanges" />

        <Editor Grid.Row="3"
                x:Name="myLabel"
                Placeholder="Natija shu yerda"
                IsReadOnly="True"
                TextColor="Black"
                BackgroundColor="Gray"
                AutoSize="TextChanges"
                HeightRequest="200"
                WidthRequest="500"
                HorizontalOptions="Start"/>
    </Grid>

</ContentPage>
